user root;

daemon off;

worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8890;

        # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            # you can move stat.xsl to a different location
            root /usr/local/nginx/xsl;
        }

        location /control {
            rtmp_control all;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 3000;

        max_streams 1000;

        ping 30s;

        application live {
            live on;

            # delay video stream so first frame is a key frame (I-frame)
            # iOS needs this and it's good practice.
            wait_key on;

            interleave on;

            # drop publishers if we don't hear from them after 30 secs
            drop_idle_publisher 30s;
        }
    }
}
